=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 3.03 for Freescale HC(S)08/RS08/CFV1".
Project "WOIS", 8/13/2014, 9:38 AM
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
AC_24V_MONITOR_P [Input] => PTA2_KBI1P2_SDA1_ADP2 [60]
AC_DETECT_N [Input]      => PTA1_KBI1P1_TPM2CH0_ADP1_ACMP1MINUS [61]
DATA0 [I/O]              => PTJ0 [55]
DATA1 [I/O]              => PTJ1 [54]
DATA2 [I/O]              => PTJ2 [44]
DATA3 [I/O]              => PTJ3 [43]
DATA4 [I/O]              => PTJ4 [32]
DATA5 [I/O]              => PTJ5 [31]
DATA6 [I/O]              => PTJ6 [30]
DATA7 [I/O]              => PTJ7 [29]
EXP_IN_XBEE_RXD [Input]  => PTC6_RGPIO14_RxD2_ACMP2PLUS [64]
EXP_IN_XBEE_TXD [Output] => PTC7_RGPIO15_TxD2_ACMP2MINUS [63]
IIC_SCL                  => PTH6_SCL2 [4]
IIC_SDA                  => PTH7_SDA2 [3]
KEYPAD_ROW0_N [Output]   => PTC0_RGPIO8_TPM3CH0 [34]
KEYPAD_ROW1_N [Output]   => PTC1_RGPIO9_TPM3CH1 [33]
KEYPAD_ROW2_N [Output]   => PTC2_RGPIO10_TPM3CH2 [25]
LATCH_E1_ENABLE [Output] => PTH2 [17]
LATCH_E2_ENABLE [Output] => PTH3 [16]
LATCH_E3_ENABLE [Output] => PTH4 [6]
LATCH_RESET_N [Output]   => PTC4_RGPIO12_TPM3CH4_RSTO [78]
LCD_E1 [Output]          => PTH0 [19]
LCD_E2 [Output]          => PTH1 [18]
LCD_RS [Output]          => PTG0 [74]
LCD_RW [Output]          => PTG1 [73]
LED_DEBUG [Output]       => PTE7_RGPIO7_TPM3CLK [7]
LED_ERROR [Output]       => PTE6_RGPIO6 [20]
LED_FAULT [Output]       => PTE5_RGPIO5 [21]
ROTARY_ENCODER_A [Input] => PTD2_KBI2P2_MISO2 [58]
ROTARY_ENCODER_B [Input] => PTD3_KBI2P3_SS2 [57]
SENSOR_ZONE1             => PTF2_ADP12 [46]
SENSOR_ZONE10            => PTG5_ADP21 [67]
SENSOR_ZONE11            => PTG6_ADP22 [66]
SENSOR_ZONE12            => PTG7_ADP23 [65]
SENSOR_ZONE2             => PTF3_ADP13 [45]
SENSOR_ZONE3             => PTF4_ADP14 [38]
SENSOR_ZONE4             => PTF5_ADP15 [37]
SENSOR_ZONE5             => PTF6_ADP16 [36]
SENSOR_ZONE6             => PTF7_ADP17 [35]
SENSOR_ZONE7             => PTG2_ADP18 [72]
SENSOR_ZONE8             => PTG3_ADP19 [71]
SENSOR_ZONE9             => PTG4_ADP20 [68]
SPI_MISO [Input]         => PTB4_TPM2CH1_MISO1 [23]
SPI_MOSI [Output]        => PTB3_KBI1P7_MOSI1_ADP7 [39]
SPI_SCK [Output]         => PTB2_KBI1P6_SPSCK1_ADP6 [40]
SPI_SS1 [Output]         => PTB5_TPM1CH1_SS1 [22]
UART1_CTS_N [Input]      => PTD0_KBI2P0_SPSCK2 [2]
UART1_RTS_N [Output]     => PTE4_RGPIO4 [49]
UART1_RX [Input]         => PTB0_KBI1P4_RxD1_ADP4 [42]
UART1_TX [Output]        => PTB1_KBI1P5_TxD1_ADP5 [41]
XBEE_DTR_N [Output]      => PTE2_RGPIO2_MISO1 [70]
XBEE_RESET_N [Output]    => PTC3_RGPIO11_TPM3CH3 [24]
XBEE_RTS_N [Output]      => PTE1_RGPIO1_MOSI1 [75]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTA1_KBI1P1_TPM2CH0_ADP1_ACMP1MINUS [61] => AC_DETECT_N [Input]
PTA2_KBI1P2_SDA1_ADP2 [60] => AC_24V_MONITOR_P [Input]
PTB0_KBI1P4_RxD1_ADP4 [42] => UART1_RX [Input]
PTB1_KBI1P5_TxD1_ADP5 [41] => UART1_TX [Output]
PTB2_KBI1P6_SPSCK1_ADP6 [40] => SPI_SCK [Output]
PTB3_KBI1P7_MOSI1_ADP7 [39] => SPI_MOSI [Output]
PTB4_TPM2CH1_MISO1 [23]  => SPI_MISO [Input]
PTB5_TPM1CH1_SS1 [22]    => SPI_SS1 [Output]
PTC0_RGPIO8_TPM3CH0 [34] => KEYPAD_ROW0_N [Output]
PTC1_RGPIO9_TPM3CH1 [33] => KEYPAD_ROW1_N [Output]
PTC2_RGPIO10_TPM3CH2 [25] => KEYPAD_ROW2_N [Output]
PTC3_RGPIO11_TPM3CH3 [24] => XBEE_RESET_N [Output]
PTC4_RGPIO12_TPM3CH4_RSTO [78] => LATCH_RESET_N [Output]
PTC6_RGPIO14_RxD2_ACMP2PLUS [64] => EXP_IN_XBEE_RXD [Input]
PTC7_RGPIO15_TxD2_ACMP2MINUS [63] => EXP_IN_XBEE_TXD [Output]
PTD0_KBI2P0_SPSCK2 [2]   => UART1_CTS_N [Input]
PTD2_KBI2P2_MISO2 [58]   => ROTARY_ENCODER_A [Input]
PTD3_KBI2P3_SS2 [57]     => ROTARY_ENCODER_B [Input]
PTE1_RGPIO1_MOSI1 [75]   => XBEE_RTS_N [Output]
PTE2_RGPIO2_MISO1 [70]   => XBEE_DTR_N [Output]
PTE4_RGPIO4 [49]         => UART1_RTS_N [Output]
PTE5_RGPIO5 [21]         => LED_FAULT [Output]
PTE6_RGPIO6 [20]         => LED_ERROR [Output]
PTE7_RGPIO7_TPM3CLK [7]  => LED_DEBUG [Output]
PTF2_ADP12 [46]          => SENSOR_ZONE1
PTF3_ADP13 [45]          => SENSOR_ZONE2
PTF4_ADP14 [38]          => SENSOR_ZONE3
PTF5_ADP15 [37]          => SENSOR_ZONE4
PTF6_ADP16 [36]          => SENSOR_ZONE5
PTF7_ADP17 [35]          => SENSOR_ZONE6
PTG0 [74]                => LCD_RS [Output]
PTG1 [73]                => LCD_RW [Output]
PTG2_ADP18 [72]          => SENSOR_ZONE7
PTG3_ADP19 [71]          => SENSOR_ZONE8
PTG4_ADP20 [68]          => SENSOR_ZONE9
PTG5_ADP21 [67]          => SENSOR_ZONE10
PTG6_ADP22 [66]          => SENSOR_ZONE11
PTG7_ADP23 [65]          => SENSOR_ZONE12
PTH0 [19]                => LCD_E1 [Output]
PTH1 [18]                => LCD_E2 [Output]
PTH2 [17]                => LATCH_E1_ENABLE [Output]
PTH3 [16]                => LATCH_E2_ENABLE [Output]
PTH4 [6]                 => LATCH_E3_ENABLE [Output]
PTH6_SCL2 [4]            => IIC_SCL
PTH7_SDA2 [3]            => IIC_SDA
PTJ0 [55]                => DATA0 [I/O]
PTJ1 [54]                => DATA1 [I/O]
PTJ2 [44]                => DATA2 [I/O]
PTJ3 [43]                => DATA3 [I/O]
PTJ4 [32]                => DATA4 [I/O]
PTJ5 [31]                => DATA5 [I/O]
PTJ6 [30]                => DATA6 [I/O]
PTJ7 [29]                => DATA7 [I/O]
=================================================================

